#GOOGLE_API_KEY=AIzaSyC8edkifHpM0uyRFEcTAA7ZsSYs6Qe7YAE #emechijam
#GOOGLE_API_KEY=AIzaSyBmjS12ZKbE9Zgq-cOVqeXZvBJjBx9YyxU #obioma
#GOOGLE_API_KEY=AIzaSyBqdAj4H96yBzQP8vT2HsJvQrNN54awrjM #motion.emechijam
#GOOGLE_API_KEY=AIzaSyAWRqmczNDPG1JQp667tIEHc3xtpv37S_g #video.emechijam
 
#GOOGLE_API_KEY=AIzaSyDT8Oe4pAhlHRHreEKs32JXBT2HFkQ0_iU #blog.emechijam
#OOGLE_API_KEY=AIzaSyA_-0pJ18mBYDKRZoQca87KvOJT2vavOEM #jimmyleo.us
#GOOGLE_API_KEY=AIzaSyAFgQzAhiKjAWzakOSYc3bOERHr01IXwCM #js.emechijam
#GOOGLE_API_KEY=AIzaSyA1cIqK1tFVc_lyJ53rC3jsM1u_cF67iRA #js.emenike
#GOOGLE_API_KEY=AIzaSyAmcv6bqAd9zoQMTIjT-L9WyEuldc-5Ok0 #emenikechinenyejames

GOOGLE_API_KEYS=AIzaSyC8edkifHpM0uyRFEcTAA7ZsSYs6Qe7YAE,AIzaSyBmjS12ZKbE9Zgq-cOVqeXZvBJjBx9YyxU,AIzaSyBqdAj4H96yBzQP8vT2HsJvQrNN54awrjM,AIzaSyAWRqmczNDPG1JQp667tIEHc3xtpv37S_g

FB_COUNTRY_CODE=+234
FB_PHONE=7039566528
FB_PASSWORD=Jimmyleo440


