#GOOGLE_API_KEY=AIzaSyA2Xhlo98P3DVlACSB2sYmvvwIbOfV-_Og #emechijam 
#GOOGLE_API_KEY=AIzaSyD6kQHjt5bpmLFha0wlmkgO5K8v9zbuCVQ #obioma
#GOOGLE_API_KEY=AIzaSyDT8Oe4pAhlHRHreEKs32JXBT2HFkQ0_iU #blog.emechijam
#GOOGLE_API_KEY=AIzaSyC-GEZGbR2NYnMXlNshBXFLQBQ7O43nCg8 #video.emechijam
#OOGLE_API_KEY=AIzaSyA_-0pJ18mBYDKRZoQca87KvOJT2vavOEM #jimmyleo.us
#GOOGLE_API_KEY=AIzaSyAFgQzAhiKjAWzakOSYc3bOERHr01IXwCM #js.emechijam
#GOOGLE_API_KEY=AIzaSyA1cIqK1tFVc_lyJ53rC3jsM1u_cF67iRA #js.emenike
#GOOGLE_API_KEY=AIzaSyAmcv6bqAd9zoQMTIjT-L9WyEuldc-5Ok0 #emenikechinenyejames
#GOOGLE_API_KEY=AIzaSyC-AIzaSyAa4tT7PGpwnJbIpLptvwxebP4l6uL9tbU #motion.emechijam
#GOOGLE_API_KEY=AIzaSyD-WnqtIIPd5W3niQ5zf7b9QUWPKNpzJ_8 #copy.emechijam

GOOGLE_API_KEYS=AIzaSyD-WnqtIIPd5W3niQ5zf7b9QUWPKNpzJ_8,AIzaSyA2Xhlo98P3DVlACSB2sYmvvwIbOfV-_Og,AIzaSyD6kQHjt5bpmLFha0wlmkgO5K8v9zbuCVQ,AIzaSyDT8Oe4pAhlHRHreEKs32JXBT2HFkQ0_iU,AIzaSyC-GEZGbR2NYnMXlNshBXFLQBQ7O43nCg8,AIzaSyA_-0pJ18mBYDKRZoQca87KvOJT2vavOEM,AIzaSyAFgQzAhiKjAWzakOSYc3bOERHr01IXwCM,AIzaSyA1cIqK1tFVc_lyJ53rC3jsM1u_cF67iRA,AIzaSyAmcv6bqAd9zoQMTIjT-L9WyEuldc-5Ok0,AIzaSyAa4tT7PGpwnJbIpLptvwxebP4l6uL9tbU

FB_COUNTRY_CODE=+234
FB_PHONE=7039566528
FB_PASSWORD=Jimmyleo440


